title:Pro-gamer wishlist zrozen v Madhousu v3.0 - první ofiko verze wishlistu
description:Wishlist podle našich představ, zaměřuje se na nejlepší zbraně s nejlepšími perky. Stručný popis bez zbytečných sraček.

//---------------------KINETIC WEAPONS---------------------KINETIC WEAPONS---------------------KINETIC WEAPONS---------------------\\

// Pardon Our Dust
//notes:Kinetický GL, blindingy jsou OP. Určeno na občasné vystřelení/blindnutí mobek. Godroll: velocity + Blinding+Autoloading|tags:pve
dimwishlist:item=3849810018&perks=3032599245,3300816228,960810156
dimwishlist:item=3849810018&perks=3301904089,3300816228,960810156
dimwishlist:item=3849810018&perks=3032599245,3300816228,1546637391
dimwishlist:item=3849810018&perks=3301904089,3300816228,1546637391
dimwishlist:item=3849810018&perks=3032599245,3300816228,3523296417
dimwishlist:item=3849810018&perks=3301904089,3300816228,3523296417
dimwishlist:item=3849810018

// Ignition Code
//notes:Kinetický GL, blindingy jsou OP; Určeno na spamování blindingů všude kolem. Godroll: Blinding/Spike + Slideshot
dimwishlist:item=304659313&perks=3032599245,3161816588,960810156
dimwishlist:item=304659313&perks=3301904089,3161816588,960810156
dimwishlist:item=304659313&perks=3032599245,3161816588,1546637391
dimwishlist:item=304659313&perks=3301904089,3161816588,1546637391
dimwishlist:item=304659313&perks=3032599245,3161816588,3523296417
dimwishlist:item=304659313&perks=3301904089,3161816588,3523296417
dimwishlist:item=304659313

// Submission
//notes:Vow of the DIsciple SMG, 900 RPM, má skvělej feel; Ekvivalent Extra Randyho s vyšším RPM/Escape Velocity; Godroll: Overflow/Subs + DMG perk
dimwishlist:item=3886416794&perks=1820235745,4104185692
dimwishlist:item=3886416794&perks=3643424744,4104185692
dimwishlist:item=3886416794&perks=1820235745,3523296417
dimwishlist:item=3886416794&perks=3643424744,3523296417
dimwishlist:item=3886416794

// Supremacy
//notes:Last Wish snipa, někdejší go-to; burst DPS volba; Godroll: 7mag + Snapshot + Tripple Tap
dimwishlist:item=686951703&perks=1087426260,957782887,3400784728
dimwishlist:item=686951703&perks=2420895100,957782887,3400784728
dimwishlist:item=686951703

// Chattering Bone
//notes: Last Wish pulska, protáhla mě několika day 1 raidy; super perky, super feel; Godroll: Outlaw + Rampage
dimwishlist:item=568515759&perks=1168162263,3425386926
dimwishlist:item=568515759

// Deliverance
//notes: Jediná kinetická fusiona; nemá nejhorší perky; Godroll: Liquid Coils + Cornered + Surrounded|tags:pve
dimwishlist:item=768621510&perks=1687452232,1799762209,3708227201
dimwishlist:item=768621510&perks=689005463,1799762209,3708227201
dimwishlist:item=768621510&perks=1687452232,3523296417,3708227201
dimwishlist:item=768621510&perks=689005463,3523296417,3708227201
dimwishlist:item=768621510&perks=1687452232,1799762209,11612903
dimwishlist:item=768621510&perks=689005463,1799762209,11612903
dimwishlist:item=768621510&perks=1687452232,3523296417,11612903
dimwishlist:item=768621510&perks=689005463,3523296417,11612903
dimwishlist:item=768621510

// Fatebringer
//notes: Vault of Glass hand cannon; Asi nejlepší PvE handcannon; Godroll: range + Explosive Payload + Firefly|tags:PvE
dimwishlist:item=2171478765&perks=3038247973,4104185692
dimwishlist:item=2171478765&perks=3038247973,1561789734
dimwishlist:item=2171478765&perks=3038247973,3824105627
dimwishlist:item=2171478765&perks=3142289711,3038247973,4104185692
dimwishlist:item=2171478765&perks=3142289711,3038247973,1561789734
dimwishlist:item=2171478765&perks=3142289711,3038247973,3824105627
dimwishlist:item=2171478765

// Fatebringer (Adept)
//notes: Vault of Glass hand cannon (master Templar Challenge); Asi nejlepší PvE handcannon; Godroll: range + Explosive Payload + Firefly|tags:PvE
dimwishlist:item=1216319404&perks=3038247973,4104185692
dimwishlist:item=1216319404&perks=3038247973,1561789734
dimwishlist:item=1216319404&perks=3038247973,3824105627
dimwishlist:item=1216319404&perks=3142289711,3038247973,4104185692
dimwishlist:item=1216319404&perks=3142289711,3038247973,1561789734
dimwishlist:item=1216319404&perks=3142289711,3038247973,3824105627
dimwishlist:item=1216319404

// Heritage
//notes: Deep Stone Crypt shotguna; Nejlepší PvE Slug Shotty, pořád viable na hotswap; Godroll: handling + Assault Mag + Reconstruction + Recombination|tags:PvE
dimwishlist:item=4248569242&perks=,791862061,1523832109,469285294
dimwishlist:item=4248569242

// Succession
//notes: Deep Stone Crypt Snipa; Nejlepší PvE Agressive snipa, chceš mít 5 v magu; One shotuje kyklopy a portály v GoS - must have na lowman; Godroll: Fluted Barrel + Extended Mag + Reconstruction + Recombination + Handling MW
dimwishlist:item=2990047042&perks=2420895100,1523832109,1546637391
dimwishlist:item=2990047042&perks=2420895100,1523832109,957782887
dimwishlist:item=2990047042

// Piece of Mind
//notes: Super kinetická pulska; Godroll: Arrowbead Brake + High Cals + Overflow/Autoloading + Focused Fury|tags:PvE
dimwishlist:item=2097055732&perks=3643424744,2896038713
dimwishlist:item=2097055732

// Praedyth's Revenge
//notes: Vault of Glass snipa; nejlepší burst DPS do kinetiky ve hře; Godroll: handling + 7 v magu + Rewind Rounds + High-Impact Reserves
dimwishlist:item=3653573172&perks=2420895100,3418782618,2213355989
dimwishlist:item=3653573172&perks=106909392,3418782618,2213355989
dimwishlist:item=3653573172

// Praedyth's Revenge (Timelost)
//notes: Vault of Glass snipa (master Oracles Challenge); nejlepší burst DPS do kinetiky ve hře; Godroll: handling + 7 v magu + Rewind Rounds + High-Impact Reserves
dimwishlist:item=1987769101&perks=2420895100,3418782618,2213355989
dimwishlist:item=1987769101&perks=106909392,3418782618,2213355989
dimwishlist:item=1987769101

// Thoughtless
//notes: Kinetická 90RPM snipa; ideální do endgame kontentu, kde rapidka nezabije redbary; Godroll: handling + Overflow + Firing Line/Focused Fury
dimwishlist:item=4067556514&perks=1087426260,3643424744,1771339417
dimwishlist:item=4067556514&perks=2420895100,3643424744,1771339417
dimwishlist:item=4067556514

//Eyasluna
//notes: Grasp of Avarice hand cannon; rolluje s headstonem/demo, takže je perfektní na granát buildy; Godroll: range + Outlaw + Demo/Headstone
dimwishlist:item=235827225&perks=1168162263,3523296417
dimwishlist:item=235827225&perks=247725512,3523296417
dimwishlist:item=235827225&perks=3108830275,3523296417
dimwishlist:item=235827225&perks=3124871000,3523296417
dimwishlist:item=235827225&perks=1168162263,124408337
dimwishlist:item=235827225&perks=247725512,124408337
dimwishlist:item=235827225&perks=3108830275,124408337
dimwishlist:item=235827225&perks=3124871000,124408337
dimwishlist:item=235827225&perks=1168162263,1015611457
dimwishlist:item=235827225&perks=247725512,1015611457
dimwishlist:item=235827225&perks=3108830275,1015611457
dimwishlist:item=235827225&perks=3124871000,1015611457
dimwishlist:item=235827225

// Extraordinary Rendition
//notes: Super SMG, ale chce to něco na reload, Flared Magwell/Reload MW; Godroll: Overflow + Frenzy
dimwishlist:item=1097616550&perks=3643424744,3425386926
dimwishlist:item=1097616550&perks=1820235745,3425386926
dimwishlist:item=1097616550&perks=3643424744,4104185692
dimwishlist:item=1097616550&perks=1820235745,4104185692
dimwishlist:item=1097616550

// Long Shadow
//notes: Kinetická snipa, která může rollovat zajímavý komba perků; Godroll: Snapshot + Triple Tap, Rapid Hit + Triple Tap, Field Prep + Triple Tap
dimwishlist:item=3745990145&perks=2420895100,247725512,3400784728
dimwishlist:item=3745990145&perks=1087426260,247725512,3400784728
dimwishlist:item=3745990145&perks=2420895100,957782887,3400784728
dimwishlist:item=3745990145&perks=1087426260,957782887,3400784728
dimwishlist:item=3745990145

// Nightwatch
//notes: Nejlepší scoutka ve hře, někdejší gambit drop; godroll se dá získat z new light kampaně; Godroll: Rapid Hit/Overflow + Explosive Payload
dimwishlist:item=3504336176,247725512,3038247973
dimwishlist:item=3504336176

// Sacred Provenance
//notes: Garden of Salvation pulska; unikátní archetyp - 4 burst, jsou jen dvě ve hře; Godroll: Outlaw/Rapid Hit + Kill Clip
dimwishlist:item=2408405461&perks=1561002382,247725512,1015611457
dimwishlist:item=2408405461&perks=679225683,247725512,1015611457
dimwishlist:item=2408405461&perks=1885400500,247725512,1015611457
dimwishlist:item=2408405461&perks=1561002382,1168162263,1015611457
dimwishlist:item=2408405461&perks=679225683,1168162263,1015611457
dimwishlist:item=2408405461&perks=1885400500,1168162263,1015611457
dimwishlist:item=2408405461&perks=1561002382,3124871000,1015611457
dimwishlist:item=2408405461&perks=679225683,3124871000,1015611457
dimwishlist:item=2408405461&perks=1885400500,3124871000,1015611457
dimwishlist:item=2408405461

// The Last Breath
//notes: Prophecy AR; dobrá volba na granát buildy; Godroll: Demo+Frenzy
dimwishlist:item=507038823&perks=679225683,3523296417,1774574192
dimwishlist:item=507038823&perks=1885400500,3523296417,1774574192
dimwishlist:item=507038823&perks=679225683,1820235745,1774574192
dimwishlist:item=507038823&perks=1885400500,1820235745,1774574192
dimwishlist:item=507038823&perks=679225683,3523296417,4104185692
dimwishlist:item=507038823&perks=1885400500,3523296417,4104185692
dimwishlist:item=507038823&perks=679225683,1820235745,4104185692
dimwishlist:item=507038823&perks=1885400500,1820235745,4104185692
dimwishlist:item=507038823&perks=679225683,3523296417,4049631843
dimwishlist:item=507038823&perks=1885400500,3523296417,4049631843
dimwishlist:item=507038823&perks=679225683,1820235745,4049631843
dimwishlist:item=507038823&perks=1885400500,1820235745,4049631843
dimwishlist:item=507038823&perks=679225683,3523296417,11612903
dimwishlist:item=507038823&perks=1885400500,3523296417,11612903
dimwishlist:item=507038823&perks=679225683,1820235745,11612903
dimwishlist:item=507038823&perks=1885400500,1820235745,11612903
dimwishlist:item=507038823

// Judgement
//notes: Prophecy hand cannon; super na granát buildy; Godroll: Demo+Osmosis
dimwishlist:item=1476654960&perks=3523296417,1954620775
dimwishlist:item=1476654960&perks=3523296417,1774574192
dimwishlist:item=1476654960&perks=3523296417,11612903
dimwishlist:item=1476654960

// Hung Jury
//notes: Nightfall scoutka, obdoba night watch, ale horší archetyp; Godroll: Rapid Hit + Explosive Payload
dimwishlist:item=4281371574,247725512,3038247973
dimwishlist:item=4281371574

// Hung Jury (Adept)
//notes: Nightfall scoutka, obdoba night watch, ale horší archetyp; Godroll: Rapid Hit + Explosive Payload
dimwishlist:item=681067419,247725512,3038247973
dimwishlist:item=681067419

// Fortissimo-11
//notes: Slug shotgun ze striků; náhrada za Heritage; Godroll: handling + Assault Mag + FTTC + Focused Fury
dimwishlist:item=2821430069&perks=791862061,1354429876,2896038713
dimwishlist:item=2821430069

// Ragnhild-D
//notes: Aggressive kinetic shotgun, dá se craftit, ideální volba pro 1-2 punch buildy; Godroll: Full Choke + Autoloading + 1-2 Punch
dimwishlist:item=4225322581,1047830412,3300816228,2679249093
dimwishlist:item=4225322581

// Whispering Slab
//notes: Jedinej luk, kterej může mít Vorpal - ideální na championy; Godroll: Archer's Tempo + Vorpal
dimwishlist:item=211938782,201365942,1546637391
dimwishlist:item=211938782

// 7th Seraph Officer Revolver
//notes: Handcannon do endgame contentu; používat jen s Warmind Cells! Godroll: Timed Payload
dimwishlist:item=3037520408,3230963543,972757866,1954620775
dimwishlist:item=3037520408

// 7th Seraph Carabine
//notes: AR, která spawnuje Warmind Cells, supr anti-barrier volba; Godroll: Autoloading + Vorpal
dimwishlist:item=1561006927&perks=3300816228,3425386926
dimwishlist:item=1561006927&perks=4071163871,3425386926
dimwishlist:item=1561006927&perks=1354429876,3425386926
dimwishlist:item=1561006927&perks=3300816228,1546637391
dimwishlist:item=1561006927&perks=4071163871,1546637391
dimwishlist:item=1561006927&perks=1354429876,1546637391
dimwishlist:item=1561006927

//---------------------ENERGY WEAPONS---------------------ENERGY WEAPONS---------------------ENERGY WEAPONS---------------------\\

//Uzume RR4
//notes:Nightfall snipa; imo ne tak dobrá jako ostatní 90RPM; Godroll: Triple Tap + Vorpal/Hi-Impacts
dimwishlist:item=2065081837&perks=1087426260,3400784728,3038247973
dimwishlist:item=2065081837&perks=2420895100,3400784728,3038247973
dimwishlist:item=2065081837&perks=1087426260,3400784728,1546637391
dimwishlist:item=2065081837&perks=2420895100,3400784728,1546637391
dimwishlist:item=2065081837&perks=1087426260,3400784728,2213355989
dimwishlist:item=2065081837&perks=2420895100,3400784728,2213355989
dimwishlist:item=2065081837&perks=3400784728,3038247973
dimwishlist:item=2065081837&perks=3400784728,1546637391
dimwishlist:item=2065081837&perks=3400784728,2213355989
dimwishlist:item=2065081837&perks=2420895100

//Uzume RR4 (Adept)
//notes:Nightfall snipa; imo ne tak dobrá jako ostatní 90RPM; Godroll: Triple Tap + Vorpal/Hi-Impacts
dimwishlist:item=852228780&perks=1087426260,3400784728,3038247973
dimwishlist:item=852228780&perks=2420895100,3400784728,3038247973
dimwishlist:item=852228780&perks=1087426260,3400784728,1546637391
dimwishlist:item=852228780&perks=2420895100,3400784728,1546637391
dimwishlist:item=852228780&perks=1087426260,3400784728,2213355989
dimwishlist:item=852228780&perks=2420895100,3400784728,2213355989
dimwishlist:item=852228780&perks=3400784728,3038247973
dimwishlist:item=852228780&perks=3400784728,1546637391
dimwishlist:item=852228780&perks=3400784728,2213355989
dimwishlist:item=852228780

// Truthteller
//notes:PvE:PvE meta, Blinding GL jsou OP; Godroll: Blinding Grenades + Autoloading
dimwishlist:item=1946491241&perks=3300816228,3523296417
dimwishlist:item=1946491241&perks=3300816228,1683379515
dimwishlist:item=1946491241&perks=3300816228,3871884143
dimwishlist:item=1946491241

// Funnelweb
//notes:Skvělá PvE volba v kombinaci s void 3.0, konkrétně Volatile Rounds; Godroll: range + Subsistence/Autoloading + Frenzy/Adrenalin Junkie
dimwishlist:item=3341893443&perks=1820235745,4104185692
dimwishlist:item=3341893443&perks=3300816228,4104185692
dimwishlist:item=3341893443&perks=1820235745,11612903
dimwishlist:item=3341893443&perks=3300816228,11612903
dimwishlist:item=3341893443

// Father's Sins
//notes:Nejlepší burst DPS snipa ve hře; je z Wellspringu a dá se craftit; Godroll: max handling + 7mag (Extended, Appended, Tactical*) + Tripple Tap+Focused Fury
dimwishlist:item=3865728990&perks=1840239774,106909392,3400784728,2896038713,186337601
dimwishlist:item=3865728990

// Nation of Beasts
//notes: Last Wish hand cannon; nejlepší hand cannon do energy slotu; Godroll: range + Outlaw + Dragonfly (curated roll - Morgeth drop)
dimwishlist:item=654370424&perks=202670084,3142289711,1168162263,2848615171
dimwishlist:item=654370424&perks=202670084,3142289711,3124871000,2848615171
dimwishlist:item=654370424&perks=202670084,3142289711,1168162263,3038247973
dimwishlist:item=654370424&perks=202670084,3142289711,3124871000,3038247973
dimwishlist:item=654370424&perks=202670084,3142289711,1168162263,3425386926
dimwishlist:item=654370424&perks=202670084,3142289711,3124871000,3425386926
dimwishlist:item=654370424&perks=202670084,3142289711,1168162263,1015611457
dimwishlist:item=654370424&perks=202670084,3142289711,3124871000,1015611457
dimwishlist:item=654370424

// Tyrany of Heaven
//notes: Last Wish bow; Jediný legendary solar bow; Godroll: Archer's Tempo + Explosive Head/Rampage
dimwishlist:item=2721249463&perks=201365942,3365897133
dimwishlist:item=2721249463

// Cartesian Coordinate
//notes: Nejlepší FR na DPS; Godroll: charge time + Lead from Gold + Vorpal
dimwishlist:item=2481881293&perks=1687452232,1556840489,1546637391
dimwishlist:item=2481881293&perks=689005463,1556840489,1546637391
dimwishlist:item=2481881293

// Under Your Skin
//notes: Perfektní luk pro kombinaci v void 3.0; s Adaptive Munitions skvělá volba proti match game modifieru
dimwishlist:item=232928045&perks=201365942,1048183818
dimwishlist:item=232928045&perks=201365942,3365897133
dimwishlist:item=232928045&perks=201365942,2848615171
dimwishlist:item=232928045

// Insidious
//notes: Vow of the Disciple pulska; druhá aggressive burst ve hře; skvělý perk kombinace; Godroll: Dragonfly + One for All
dimwishlist:item=3428521585&perks=2848615171,1048183818
dimwishlist:item=3428521585&perks=3523296417,1048183818
dimwishlist:item=3428521585&perks=2848615171,11612903
dimwishlist:item=3428521585&perks=3523296417,11612903
dimwishlist:item=3428521585&perks=2848615171,4049631843
dimwishlist:item=3428521585&perks=3523296417,4049631843
dimwishlist:item=3428521585&perks=2848615171,3425386926
dimwishlist:item=3428521585&perks=3523296417,3425386926
dimwishlist:item=3428521585

// 7th Seraph SI-2
//notes: Moje go-to sidearma; spawnuje Warmind Cells, funguje skvěle s void 3.0, má Demo v pravym slotu; Godroll: Demo + Surrounded
dimwishlist:item=3937866388&perks=3142289711,3523296417,1546637391
dimwishlist:item=3937866388&perks=3142289711,4071163871,1546637391
dimwishlist:item=3937866388&perks=3142289711,3523296417,3708227201
dimwishlist:item=3937866388&perks=3142289711,4071163871,3708227201
dimwishlist:item=3937866388&perks=3142289711,3523296417,2848615171
dimwishlist:item=3937866388&perks=3142289711,4071163871,2848615171
dimwishlist:item=3937866388

// Arc Logic
//notes: Arc AR, skvělá do master VoGu jako anti-barrier; farmí se na Moonu; Godroll: Overflow/Surplus + Surrounded
dimwishlist:item=2723909519&perks=3643424744,3523296417
dimwishlist:item=2723909519&perks=1820235745,3523296417
dimwishlist:item=2723909519&perks=3643424744,3708227201
dimwishlist:item=2723909519&perks=1820235745,3708227201
dimwishlist:item=2723909519&perks=3643424744,3425386926
dimwishlist:item=2723909519&perks=1820235745,3425386926
dimwishlist:item=2723909519&perks=3643424744,4104185692
dimwishlist:item=2723909519&perks=1820235745,4104185692
dimwishlist:item=2723909519&perks=3643424744,11612903
dimwishlist:item=2723909519&perks=1820235745,11612903
dimwishlist:item=2723909519

// Deafening Whisper
//notes: Waveframe GL; unikátní archetyp, fun to use; busted s void 3.0; Godroll: Lead from Gold + Autoloadin (další rolly jsou taky fajn, ale já jsem autoloading slut)
dimwishlist:item=981718087&perks=1556840489,3300816228
dimwishlist:item=981718087&perks=2010801679,3300816228
dimwishlist:item=981718087&perks=1556840489,3425386926
dimwishlist:item=981718087&perks=2010801679,3425386926
dimwishlist:item=981718087&perks=1556840489,3592538738
dimwishlist:item=981718087&perks=2010801679,3592538738
dimwishlist:item=981718087

// Forbearance
//notes: Vow of the Disciple waveframe GL; nabízí zajímavou kombinaci perků; Godroll: Unrelenting/Ambitious Ass. + Chain Reaction
dimwishlist:item=613334176&perks=3108830275,2396489472
dimwishlist:item=613334176&perks=3436462433,2396489472
dimwishlist:item=613334176&perks=2010801679,2396489472
dimwishlist:item=613334176

// Empty Vessel
//notes: Vanguard Strikes drop; Solar Blinding GL, blinding grenades jsou OP v endgame contentu; Godroll: Blinding Grenades + Autoloading
dimwishlist:item=4255586669&perks=3032599245,3300816228,1683379515
dimwishlist:item=4255586669&perks=3301904089,3300816228,1683379515
dimwishlist:item=4255586669&perks=3032599245,3300816228,1546637391
dimwishlist:item=4255586669&perks=3301904089,3300816228,1546637391
dimwishlist:item=4255586669&perks=3032599245,3300816228,960810156
dimwishlist:item=4255586669&perks=3301904089,3300816228,960810156
dimwishlist:item=4255586669&perks=3032599245,3300816228,3523296417
dimwishlist:item=4255586669&perks=3301904089,3300816228,3523296417
dimwishlist:item=4255586669&perks=3032599245,3300816228,4049631843
dimwishlist:item=4255586669&perks=3301904089,3300816228,4049631843
dimwishlist:item=4255586669&perks=3032599245,3300816228,3871884143
dimwishlist:item=4255586669&perks=3301904089,3300816228,3871884143
dimwishlist:item=4255586669

// First In, Last Out
//notes: Nejlepší energy slug shotty; go-to hotswap DPS volba; Godroll: handling + Assault Mag + Autoloading + Vorpal
dimwishlist:item=3616586446,1840239774,791862061,3300816228,1546637391
dimwishlist:item=3616586446

// Ikelos SMG
//notes: Tahle kráska nepotřebuje představení; ultimátní Warmind Cell generátor, skvělej archetyp, skvělej feel; Godroll: je jich hodně, můj osobní Threat Detector + Demo/Surrounded
dimwishlist:item=2222560548&perks=1140096971,4071163871,1683379515
dimwishlist:item=2222560548&perks=1140096971,972757866,1683379515
dimwishlist:item=2222560548&perks=1140096971,1820235745,1683379515
dimwishlist:item=2222560548&perks=1140096971,4071163871,3708227201
dimwishlist:item=2222560548&perks=1140096971,972757866,3708227201
dimwishlist:item=2222560548&perks=1140096971,1820235745,3708227201
dimwishlist:item=2222560548&perks=1140096971,4071163871,3523296417
dimwishlist:item=2222560548&perks=1140096971,972757866,3523296417
dimwishlist:item=2222560548&perks=1140096971,1820235745,3523296417
dimwishlist:item=2222560548&perks=1140096971,4071163871,1546637391
dimwishlist:item=2222560548&perks=1140096971,972757866,1546637391
dimwishlist:item=2222560548&perks=1140096971,1820235745,1546637391
dimwishlist:item=2222560548&perks=1140096971,4071163871,3871884143
dimwishlist:item=2222560548&perks=1140096971,972757866,3871884143
dimwishlist:item=2222560548&perks=1140096971,1820235745,3871884143
dimwishlist:item=2222560548

// Ikelos Sniper
//notes: Kdybyste chtěli vytvářet Warmind Cells na long distance; taky je to super burst DPS volba; Godroll: FTTC/Triple Tap + High-Impact Reserves (6 v magu s FTTC/ 7 v magu s Triple Tap)
dimwishlist:item=1253087083&perks=1087426260,1354429876,2213355989
dimwishlist:item=1253087083&perks=106909392,1354429876,2213355989
dimwishlist:item=1253087083&perks=2420895100,1354429876,2213355989
dimwishlist:item=1253087083&perks=1087426260,3400784728,2213355989
dimwishlist:item=1253087083&perks=106909392,3400784728,2213355989
dimwishlist:item=1253087083&perks=2420895100,3400784728,2213355989
dimwishlist:item=1253087083

// Plug ONE.1
//notes: Nightfall drop; Arcová ad clear fusiona; Godroll: Feeding Frenzy + Reservoir Burst
dimwishlist:item=1289000550&perks=1687452232,2779035018,1427256713
dimwishlist:item=1289000550&perks=1687452232,671806388,1427256713
dimwishlist:item=1289000550

// Plug ONE.1 (Adept)
//notes: Nightfall drop; Arcová ad clear fusiona; Godroll: Feeding Frenzy + Reservoir Burst
dimwishlist:item=534775659&perks=1687452232,2779035018,1427256713
dimwishlist:item=534775659&perks=1687452232,671806388,1427256713
dimwishlist:item=534775659

// 7th Seraph VY-7
//notes: Rádoby Ikelos SMG, dělá to samý, jen je to 600RPM; pro někoho lepší volba, ale má pomalej reload; Godroll: reload, nebo ad clear perky
dimwishlist:item=766323545&perks=2010801679,1546637391
dimwishlist:item=766323545&perks=972757866,1546637391
dimwishlist:item=766323545&perks=2010801679,2779035018
dimwishlist:item=766323545&perks=972757866,2779035018
dimwishlist:item=766323545&perks=2010801679,2848615171
dimwishlist:item=766323545&perks=972757866,2848615171
dimwishlist:item=766323545

// Palindrome
//notes: Supr Nightfall hand cannon; s void 3.0 může být super i v PvE; Godroll: Overflow/Outlaw + Rampage/One for All (teď už Rampage nemůže rollnout)
dimwishlist:item=432476743&perks=1168162263,3425386926
dimwishlist:item=432476743&perks=3643424744,3425386926
dimwishlist:item=432476743&perks=3124871000,3425386926
dimwishlist:item=432476743&perks=1168162263,4049631843
dimwishlist:item=432476743&perks=3643424744,4049631843
dimwishlist:item=432476743&perks=3124871000,4049631843
dimwishlist:item=432476743

// Palindrome (Adept)
//notes: Supr Nightfall hand cannon; s void 3.0 může být super i v PvE; Godroll: Overflow/Outlaw + Rampage/One for All (teď už Rampage nemůže rollnout)
dimwishlist:item=1481892490&perks=1168162263,3425386926
dimwishlist:item=1481892490&perks=3643424744,3425386926
dimwishlist:item=1481892490&perks=3124871000,3425386926
dimwishlist:item=1481892490&perks=1168162263,4049631843
dimwishlist:item=1481892490&perks=3643424744,4049631843
dimwishlist:item=1481892490&perks=3124871000,4049631843
dimwishlist:item=1481892490

// Vouchsafe
//notes: Dreaming City scoutka, perfektní volba jak na barriery, tak na overloady; Godroll: Rapid Hit + Explosive Payload (overload)/Vorpal (anti-barrier)
dimwishlist:item=3242168339&perks=247725512,1546637391
dimwishlist:item=3242168339&perks=247725512,3038247973
dimwishlist:item=3242168339

// Vision of Confluence
//notes: Vault of Glass scoutka; špatnej archetyp, dobrá jen jako anti-barrier scoutka; Godroll: Rewind Rounds + Disruption Break
dimwishlist:item=3186018373&perks=3418782618,1683379515
dimwishlist:item=3186018373

// Vision of Confluence (Adpet)
//notes: Vault of Glass scoutka (master Confluxes challenge); špatnej archetyp, dobrá jen jako anti-barrier scoutka; Godroll: Rewind Rounds + Disruption Break
dimwishlist:item=690668916&perks=3418782618,1683379515
dimwishlist:item=690668916

// Fugue-55
//notes: World drop snipa; nabízí hodně zajímavých perk kombinací; Godroll: 6 v magu + FTTC + Firing Line 
dimwishlist:item=2233545123&perks=1087426260,1354429876,1546637391
dimwishlist:item=2233545123&perks=2420895100,1354429876,1546637391
dimwishlist:item=2233545123&perks=1087426260,3300816228,1546637391
dimwishlist:item=2233545123&perks=2420895100,3300816228,1546637391
dimwishlist:item=2233545123&perks=1087426260,1556840489,1546637391
dimwishlist:item=2233545123&perks=2420895100,1556840489,1546637391
dimwishlist:item=2233545123&perks=1087426260,1354429876,1771339417
dimwishlist:item=2233545123&perks=2420895100,1354429876,1771339417
dimwishlist:item=2233545123&perks=1087426260,3300816228,1771339417
dimwishlist:item=2233545123&perks=2420895100,3300816228,1771339417
dimwishlist:item=2233545123&perks=1087426260,1556840489,1771339417
dimwishlist:item=2233545123&perks=2420895100,1556840489,1771339417
dimwishlist:item=2233545123&perks=1087426260,1354429876,2896038713
dimwishlist:item=2233545123&perks=2420895100,1354429876,2896038713
dimwishlist:item=2233545123&perks=1087426260,3300816228,2896038713
dimwishlist:item=2233545123&perks=2420895100,3300816228,2896038713
dimwishlist:item=2233545123&perks=1087426260,1556840489,2896038713
dimwishlist:item=2233545123&perks=2420895100,1556840489,2896038713
dimwishlist:item=2233545123&perks=1087426260,1354429876,957782887
dimwishlist:item=2233545123&perks=2420895100,1354429876,957782887
dimwishlist:item=2233545123&perks=1087426260,3300816228,957782887
dimwishlist:item=2233545123&perks=2420895100,3300816228,957782887
dimwishlist:item=2233545123&perks=1087426260,1556840489,957782887
dimwishlist:item=2233545123&perks=2420895100,1556840489,957782887
dimwishlist:item=2233545123

// Explosive Personality
//notes: Waveframe GL; dává obrovskej self-dmg :( ; stejně je to Martyr 2.0; Godroll: Autoloadin + víceméně cokoliv
dimwishlist:item=4096943616&perks=3300816228,2209918983
dimwishlist:item=4096943616&perks=3300816228,1683379515
dimwishlist:item=4096943616&perks=3300816228,4049631843
dimwishlist:item=4096943616&perks=3300816228,3871884143
dimwishlist:item=4096943616

// Borrowed Time
//notes: Gambit SMG; super perky, nicméně padá v gambitu a má 12 perků v každým sloupci; Godroll: obecný pravidlo, reload + DMG perk
dimwishlist:item=875848769&perks=3643424744,3708227201
dimwishlist:item=875848769&perks=4071163871,3708227201
dimwishlist:item=875848769&perks=2779035018,3708227201
dimwishlist:item=875848769&perks=3643424744,3425386926
dimwishlist:item=875848769&perks=4071163871,3425386926
dimwishlist:item=875848769&perks=2779035018,3425386926
dimwishlist:item=875848769&perks=3643424744,3523296417
dimwishlist:item=875848769&perks=4071163871,3523296417
dimwishlist:item=875848769&perks=2779035018,3523296417
dimwishlist:item=875848769&perks=3643424744,4104185692
dimwishlist:item=875848769&perks=4071163871,4104185692
dimwishlist:item=875848769&perks=2779035018,4104185692
dimwishlist:item=875848769&perks=3643424744,11612903
dimwishlist:item=875848769&perks=4071163871,11612903
dimwishlist:item=875848769&perks=2779035018,11612903
dimwishlist:item=875848769&perks=3643424744,4049631843
dimwishlist:item=875848769&perks=4071163871,4049631843
dimwishlist:item=875848769&perks=2779035018,4049631843
dimwishlist:item=875848769

// Death Adder
//notes: Rádoby Recluse 2.0, nicméně není to pravda; Godroll: Feeding Frenzy + Dragonfly
dimwishlist:item=2742490609,2779035018,2848615171
dimwishlist:item=2742490609

// A Sudden Death
//notes: Prophecy shotgun; ideální na 1-2 punch buildy; Godroll: Full Choke + Accurized Rounds + Grave Robber + 1-2 punch + handling MW
dimwishlist:item=2855157553,1047830412,1631667848,2679249093
dimwishlist:item=2855157553

// Xenoclast IV
//notes: Stike shotty, ideální na 1-2 punch buildy; Godroll: Full Choke + Accurized Rounds + Grave Robber + 1-2 punch + handling MW
dimwishlist:item=2891672170,1047830412,1631667848,2679249093
dimwishlist:item=2891672170

// Posterity
//notes: Deep Stone Crypt hand cannon; úžasnej vzhled, super perky, jen archetype nic moc; Godroll: range + Reconstruction + Rampage
dimwishlist:item=3281285075,3250034553,106909392,1523832109,3425386926
dimwishlist:item=3281285075,1523832109,3425386926
dimwishlist:item=3281285075

// Every Waking Moment
//notes: Moon SMG; náhrada Funnelwebu; Godroll: Subsistence + Dragonfly
dimwishlist:item=4277547616,3230963543,2010801679,2848615171
dimwishlist:item=4277547616,3230963543,1820235745,11612903
dimwishlist:item=4277547616

//---------------------POWER WEAPONS---------------------POWER WEAPONS---------------------POWER WEAPONS---------------------\\

// 7th Seraph SAW
//notes: Warmind Cell generátor; celkem fajn na kombo Iza + LMG na clean-up champů v GM NF; Godroll: Autoloading + Firing Line
dimwishlist:item=2582755344,3300816228,1771339417
dimwishlist:item=2582755344

// Interference VI
//notes: Kdysi jedno z nejlepších GL (po sunsetu Wendiga); Godroll: Spikes + Autoloading + Full Court
dimwishlist:item=2257180473,3301904089,3300816228,2888557110
dimwishlist:item=2257180473

// Cataclysmic
//notes:Vow of the Disciple LFR; LFR jsou pořád meta na Deeps i bez Particlu; Cataclysmic se vyrovná Reedě, která je těžší na získání (Trials of Osiris); Godroll: FTTC + Bait and Switch/Focused Fury
dimwishlist:item=999767358&perks=1354429876,3078487919
dimwishlist:item=999767358&perks=1354429876,2896038713
dimwishlist:item=999767358

// Half-Truths
//notes: Eager Edge boi
dimwishlist:item=3257091166&perks=2726471870,2077819806
dimwishlist:item=3257091166&perks=1749209109,2077819806
dimwishlist:item=3257091166,2077819806
dimwishlist:item=3257091166

// The Other Half
//notes: Eager Edge boi, but cooler
dimwishlist:item=3257091167&perks=2077819806,3708227201
dimwishlist:item=3257091167&perks=2077819806,1546637391
dimwishlist:item=3257091167&perks=2077819806,3913600130
dimwishlist:item=3257091167&perks=2077819806,4104185692
dimwishlist:item=3257091167,2077819806
dimwishlist:item=3257091167

// Falling Guillotine
//notes: Kdysi nemocnější meč ve hře - pořád je cool and all, ale není to co to bývalo; Godroll: Jagged Edge + Swordmaster's + Relentless Strikes + Whirlwind Blade/Surrounded
dimwishlist:item=614426548&perks=3666208348,269888150,1749209109,3708227201
dimwishlist:item=614426548&perks=3666208348,269888150,1749209109,3913600130
dimwishlist:item=614426548

// Palmyra-B
//notes: Dá se craftit, jeden z nejlepších RL ve hře; má intrinsic tracking; Godroll: Impact Casing + Autoloading + Explosive Light/Lasting Impression
dimwishlist:item=3489657138,3300816228,3194351027
dimwishlist:item=3489657138,3300816228,3927722942
dimwishlist:item=3489657138

// Royal Entry
//notes: Strike RL; intrinsic tracking; Godroll: Impact Casing + Autoloading + Lasting Impression
dimwishlist:item=2448907086,3300816228,3927722942
dimwishlist:item=2448907086

// Hezen Vengence
//notes: Vault of Glass rocket; není nejlepší, ale může rollovat s Overflow - s tím de dají dělat psí kusy; Godroll: Impact Casing + Autoloading/Overflow/Tracking + Demo/Lasting/Vorpal
dimwishlist:item=4050645223&perks=3796465595,3643424744,3523296417
dimwishlist:item=4050645223&perks=2985827016,3643424744,3523296417
dimwishlist:item=4050645223&perks=3796465595,3300816228,3523296417
dimwishlist:item=4050645223&perks=2985827016,3300816228,3523296417
dimwishlist:item=4050645223&perks=3796465595,3977735242,3523296417
dimwishlist:item=4050645223&perks=2985827016,3977735242,3523296417
dimwishlist:item=4050645223&perks=3796465595,3643424744,1546637391
dimwishlist:item=4050645223&perks=2985827016,3643424744,1546637391
dimwishlist:item=4050645223&perks=3796465595,3300816228,1546637391
dimwishlist:item=4050645223&perks=2985827016,3300816228,1546637391
dimwishlist:item=4050645223&perks=3796465595,3977735242,1546637391
dimwishlist:item=4050645223&perks=2985827016,3977735242,1546637391
dimwishlist:item=4050645223&perks=3796465595,3643424744,3927722942
dimwishlist:item=4050645223&perks=2985827016,3643424744,3927722942
dimwishlist:item=4050645223&perks=3796465595,3300816228,3927722942
dimwishlist:item=4050645223&perks=2985827016,3300816228,3927722942
dimwishlist:item=4050645223&perks=3796465595,3977735242,3927722942
dimwishlist:item=4050645223&perks=2985827016,3977735242,3927722942
dimwishlist:item=4050645223

// Hezen Vengence (Timelost)
//notes: Vault of Glass rocket (master Gatekeepers challenge); není nejlepší, ale může rollovat s Overflow - s tím de dají dělat psí kusy; Godroll: Impact Casing + Autoloading/Overflow/Tracking + Demo/Lasting/Vorpal
dimwishlist:item=1921159786&perks=3796465595,3643424744,3523296417
dimwishlist:item=1921159786&perks=2985827016,3643424744,3523296417
dimwishlist:item=1921159786&perks=3796465595,3300816228,3523296417
dimwishlist:item=1921159786&perks=2985827016,3300816228,3523296417
dimwishlist:item=1921159786&perks=3796465595,3977735242,3523296417
dimwishlist:item=1921159786&perks=2985827016,3977735242,3523296417
dimwishlist:item=1921159786&perks=3796465595,3643424744,1546637391
dimwishlist:item=1921159786&perks=2985827016,3643424744,1546637391
dimwishlist:item=1921159786&perks=3796465595,3300816228,1546637391
dimwishlist:item=1921159786&perks=2985827016,3300816228,1546637391
dimwishlist:item=1921159786&perks=3796465595,3977735242,1546637391
dimwishlist:item=1921159786&perks=2985827016,3977735242,1546637391
dimwishlist:item=1921159786&perks=3796465595,3643424744,3927722942
dimwishlist:item=1921159786&perks=2985827016,3643424744,3927722942
dimwishlist:item=1921159786&perks=3796465595,3300816228,3927722942
dimwishlist:item=1921159786&perks=2985827016,3300816228,3927722942
dimwishlist:item=1921159786&perks=3796465595,3977735242,3927722942
dimwishlist:item=1921159786&perks=2985827016,3977735242,3927722942
dimwishlist:item=1921159786

// Reed's Regret
//notes: Trial of Osiris LFR, top tier DPS volba; alternativa - Cataclysmic; Godroll: Triple Tap + Firing Line 
dimwishlist:item=1399243961&perks=2680121939,3400784728,1546637391
dimwishlist:item=1399243961&perks=1483536627,3400784728,1546637391
dimwishlist:item=1399243961&perks=1687452232,3400784728,1546637391
dimwishlist:item=1399243961&perks=689005463,3400784728,1546637391
dimwishlist:item=1399243961&perks=2680121939,3300816228,1546637391
dimwishlist:item=1399243961&perks=1483536627,3300816228,1546637391
dimwishlist:item=1399243961&perks=1687452232,3300816228,1546637391
dimwishlist:item=1399243961&perks=689005463,3300816228,1546637391
dimwishlist:item=1399243961&perks=2680121939,2284787283,1546637391
dimwishlist:item=1399243961&perks=1483536627,2284787283,1546637391
dimwishlist:item=1399243961&perks=1687452232,2284787283,1546637391
dimwishlist:item=1399243961&perks=689005463,2284787283,1546637391
dimwishlist:item=1399243961&perks=2680121939,3400784728,1771339417
dimwishlist:item=1399243961&perks=1483536627,3400784728,1771339417
dimwishlist:item=1399243961&perks=1687452232,3400784728,1771339417
dimwishlist:item=1399243961&perks=689005463,3400784728,1771339417
dimwishlist:item=1399243961&perks=2680121939,3300816228,1771339417
dimwishlist:item=1399243961&perks=1483536627,3300816228,1771339417
dimwishlist:item=1399243961&perks=1687452232,3300816228,1771339417
dimwishlist:item=1399243961&perks=689005463,3300816228,1771339417
dimwishlist:item=1399243961&perks=2680121939,2284787283,1771339417
dimwishlist:item=1399243961&perks=1483536627,2284787283,1771339417
dimwishlist:item=1399243961&perks=1687452232,2284787283,1771339417
dimwishlist:item=1399243961&perks=689005463,2284787283,1771339417
dimwishlist:item=1399243961&perks=3400784728,1771339417
dimwishlist:item=1399243961

// Reed's Regret (Adept)
//notes: Trial of Osiris LFR, top tier DPS volba; alternativa - Cataclysmic; Godroll: Triple Tap + Firing Line
dimwishlist:item=2475355656&perks=2680121939,3400784728,1546637391
dimwishlist:item=2475355656&perks=1483536627,3400784728,1546637391
dimwishlist:item=2475355656&perks=1687452232,3400784728,1546637391
dimwishlist:item=2475355656&perks=689005463,3400784728,1546637391
dimwishlist:item=2475355656&perks=2680121939,3300816228,1546637391
dimwishlist:item=2475355656&perks=1483536627,3300816228,1546637391
dimwishlist:item=2475355656&perks=1687452232,3300816228,1546637391
dimwishlist:item=2475355656&perks=689005463,3300816228,1546637391
dimwishlist:item=2475355656&perks=2680121939,2284787283,1546637391
dimwishlist:item=2475355656&perks=1483536627,2284787283,1546637391
dimwishlist:item=2475355656&perks=1687452232,2284787283,1546637391
dimwishlist:item=2475355656&perks=689005463,2284787283,1546637391
dimwishlist:item=2475355656&perks=2680121939,3400784728,1771339417
dimwishlist:item=2475355656&perks=1483536627,3400784728,1771339417
dimwishlist:item=2475355656&perks=1687452232,3400784728,1771339417
dimwishlist:item=2475355656&perks=689005463,3400784728,1771339417
dimwishlist:item=2475355656&perks=2680121939,3300816228,1771339417
dimwishlist:item=2475355656&perks=1483536627,3300816228,1771339417
dimwishlist:item=2475355656&perks=1687452232,3300816228,1771339417
dimwishlist:item=2475355656&perks=689005463,3300816228,1771339417
dimwishlist:item=2475355656&perks=2680121939,2284787283,1771339417
dimwishlist:item=2475355656&perks=1483536627,2284787283,1771339417
dimwishlist:item=2475355656&perks=1687452232,2284787283,1771339417
dimwishlist:item=2475355656&perks=689005463,2284787283,1771339417
dimwishlist:item=2475355656&perks=3400784728,1771339417
dimwishlist:item=2475355656

// Threaded Needle
//notes: LFR ideální na champy; Godroll: Liquid Coils + Autoloading + Vorpal
dimwishlist:item=3075224551&perks=689005463,3300816228,1546637391
dimwishlist:item=3075224551&perks=1687452232,3300816228,1546637391
dimwishlist:item=3075224551&perks=689005463,2284787283,1546637391
dimwishlist:item=3075224551&perks=1687452232,2284787283,1546637391
dimwishlist:item=3075224551&perks=3300816228,1546637391
dimwishlist:item=3075224551&perks=2284787283,1546637391
dimwishlist:item=3075224551

// Hero of Ages
//notes: Super fun meč, insane adclear, na deeps nic moc; Godroll: Demo + Chain Reaction
dimwishlist:item=2139640995&perks=3666208348,269888150,3523296417,2396489472
dimwishlist:item=2139640995&perks=3523296417,2396489472
dimwishlist:item=2139640995

// Red Herring
//notes: Rocket s největším DMG outputem; Godroll: Impact/Alloy Casing + Field Prep + Lastin Impression (Field Prep zvedá reload při crouchi!)
dimwishlist:item=3175851496,3525010810,3796465595,2869569095,3927722942
dimwishlist:item=3175851496

// Corrective Measure
//notes: Vault of Glass LMG, jedno z nejlepších v současný době; Skvělý na grenade buildy i general ad clear; Godroll: Subs/Demo + Firefly
dimwishlist:item=471518543&perks=1820235745,11612903
dimwishlist:item=471518543&perks=3418782618,11612903
dimwishlist:item=471518543&perks=3523296417,11612903
dimwishlist:item=471518543&perks=1820235745,1561789734
dimwishlist:item=471518543&perks=3418782618,1561789734
dimwishlist:item=471518543&perks=3523296417,1561789734
dimwishlist:item=471518543&perks=1820235745,4049631843
dimwishlist:item=471518543&perks=3418782618,4049631843
dimwishlist:item=471518543&perks=3523296417,4049631843
dimwishlist:item=471518543&perks=1820235745,3824105627
dimwishlist:item=471518543&perks=3418782618,3824105627
dimwishlist:item=471518543&perks=3523296417,3824105627
dimwishlist:item=471518543

// Corrective Measure (Timelost)
//notes: Vault of Glass LMG (master boss challenge), jedno z nejlepších v současný době; Skvělý na grenade buildy i general ad clear; Godroll: Subs/Demo + Firefly
dimwishlist:item=3796510434&perks=1820235745,11612903
dimwishlist:item=3796510434&perks=3418782618,11612903
dimwishlist:item=3796510434&perks=3523296417,11612903
dimwishlist:item=3796510434&perks=1820235745,1561789734
dimwishlist:item=3796510434&perks=3418782618,1561789734
dimwishlist:item=3796510434&perks=3523296417,1561789734
dimwishlist:item=3796510434&perks=1820235745,4049631843
dimwishlist:item=3796510434&perks=3418782618,4049631843
dimwishlist:item=3796510434&perks=3523296417,4049631843
dimwishlist:item=3796510434&perks=1820235745,3824105627
dimwishlist:item=3796510434&perks=3418782618,3824105627
dimwishlist:item=3796510434&perks=3523296417,3824105627
dimwishlist:item=3796510434

// Commemoration
//notes: Deep Stone Crypt LMG; horší než Corrective Measure; Godroll: Reconstruction + Dragonfly/Rampage
dimwishlist:item=4230965989,1840239774,2420895100,1523832109,3425386926
dimwishlist:item=4230965989,1840239774,2420895100,1523832109,2848615171
dimwishlist:item=4230965989,1840239774,2420895100,2779035018,2848615171
dimwishlist:item=4230965989

//Typhon GL5
//notes: World drop GL; i když GL teď nejsou vůbec dobrý, tak tohle GLko může mít Explosive Light. Až dostanou buff, tak to bude určitě dobrý na Deeps; Godroll: Spike Grenades + Demo + Explosive Light
dimwishlist:item=3568377122,3301904089,3523296417,3194351027
dimwishlist:item=3568377122

// Avalanche
//notes: Dawning LMG; ideální na adclear
dimwishlist:item=66875353&perks=2420895100,3300816228,2848615171
dimwishlist:item=66875353&perks=2420895100,1168162263,2848615171
dimwishlist:item=66875353
