title:Pro-gamer wishlist zrozen v Madhousu v1.3 - weapon perks
description:Wishlist podle našich představ, zaměřuje se na nejlepší zbraně s nejlepšími perky. Stručný popis bez zbytečných sraček.

//---------------------KINETIC WEAPONS---------------------KINETIC WEAPONS---------------------KINETIC WEAPONS---------------------\\

// Pardon Our Dust
//notes:Kinetický GL, blindingy jsou OP. Určeno na občasné vystřelení/blindnutí mobek.|tags:pve
dimwishlist:item=3849810018&perks=3032599245,3300816228,960810156
dimwishlist:item=3849810018&perks=3301904089,3300816228,960810156
dimwishlist:item=3849810018&perks=3032599245,3300816228,1546637391
dimwishlist:item=3849810018&perks=3301904089,3300816228,1546637391
dimwishlist:item=3849810018&perks=3032599245,3300816228,3523296417
dimwishlist:item=3849810018&perks=3301904089,3300816228,3523296417

// Ignition Code
//notes:Kinetický GL, blindingy jsou OP. Určeno na spamování blindingů všude kolem.
dimwishlist:item=304659313&perks=3032599245,3161816588,960810156
dimwishlist:item=304659313&perks=3301904089,3161816588,960810156
dimwishlist:item=304659313&perks=3032599245,3161816588,1546637391
dimwishlist:item=304659313&perks=3301904089,3161816588,1546637391
dimwishlist:item=304659313&perks=3032599245,3161816588,3523296417
dimwishlist:item=304659313&perks=3301904089,3161816588,3523296417

// Submission
//notes:Raidový SMG, 900 RPM, trochu kope, ale má skvělej feel. Ekvivalent Extra Randyho s vyšším RPM/Escape Velocity.
dimwishlist:item=3886416794&perks=1820235745,4104185692
dimwishlist:item=3886416794&perks=3643424744,4104185692
dimwishlist:item=3886416794&perks=1820235745,3523296417
dimwishlist:item=3886416794&perks=3643424744,3523296417

// Supremacy
//notes:PvE: 7mag, Snapshot + Tripple Tap
dimwishlist:item=686951703
dimwishlist:item=686951703,1087426260,957782887,3400784728
dimwishlist:item=686951703,2420895100,957782887,3400784728

// Chattering Bone
//notes: 
dimwishlist:item=568515759,839105230,1561002382,1168162263,3425386926

// Deliverance
//notes: Jediná kinetická fusiona; nemá nejhorší perky; Bait and Switch - raid perk; taky může být super|tags:pve
dimwishlist:item=768621510&perks=1687452232,1799762209,3708227201
dimwishlist:item=768621510&perks=689005463,1799762209,3708227201
dimwishlist:item=768621510&perks=1687452232,3523296417,3708227201
dimwishlist:item=768621510&perks=689005463,3523296417,3708227201
dimwishlist:item=768621510&perks=1687452232,1799762209,11612903
dimwishlist:item=768621510&perks=689005463,1799762209,11612903
dimwishlist:item=768621510&perks=1687452232,3523296417,11612903
dimwishlist:item=768621510&perks=689005463,3523296417,11612903

// Fatebringer
//notes: Asi nejlepší PvE handcannon; Godroll: range+Explosive Payload+Firefly|tags:PvE
dimwishlist:item=2171478765,3038247973,3824105627
dimwishlist:item=2171478765&perks=3250034553,3142289711,3038247973,4104185692,684616255
dimwishlist:item=2171478765&perks=3250034553,3142289711,3038247973,1561789734,684616255
dimwishlist:item=2171478765&perks=3250034553,3142289711,3038247973,3824105627,684616255
dimwishlist:item=2171478765&perks=3250034553,3142289711,3038247973,4104185692,2697220197
dimwishlist:item=2171478765&perks=3250034553,3142289711,3038247973,1561789734,2697220197
dimwishlist:item=2171478765&perks=3250034553,3142289711,3038247973,3824105627,2697220197

// Fatebringer (Adept)
//notes: Asi nejlepší PvE handcannon; Godroll: range+Explosive Payload+Firefly|tags:PvE
dimwishlist:item=1216319404,3038247973,3824105627
dimwishlist:item=1216319404&perks=3250034553,3142289711,3038247973,4104185692,684616255
dimwishlist:item=1216319404&perks=3250034553,3142289711,3038247973,1561789734,684616255
dimwishlist:item=1216319404&perks=3250034553,3142289711,3038247973,3824105627,684616255
dimwishlist:item=1216319404&perks=3250034553,3142289711,3038247973,4104185692,2697220197
dimwishlist:item=1216319404&perks=3250034553,3142289711,3038247973,1561789734,2697220197
dimwishlist:item=1216319404&perks=3250034553,3142289711,3038247973,3824105627,2697220197

// Heritage
//notes: Nejlepší PvE Slug Shotty, pořád viable na hotswap; Godroll: handling+Assault Mag+Reconstruction+Recombination|tags:PvE
dimwishlist:item=4248569242,791862061,1523832109,469285294
dimwishlist:item=4248569242&perks=1840239774,791862061,1523832109,469285294,186337601
dimwishlist:item=4248569242&perks=839105230,791862061,1523832109,469285294,186337601
dimwishlist:item=4248569242&perks=1840239774,791862061,1523832109,469285294,2357520979
dimwishlist:item=4248569242&perks=839105230,791862061,1523832109,469285294,2357520979

// Piece of Mind
//notes: Super kinetická pulska; Godroll: Arrowbead Brake, High Cals, Overflow/Autoloading, Focused Fury|tags:PvE
dimwishlist:item=2097055732&perks=839105230,1561002382,3643424744,2896038713

// Succession
//notes: Nejlepší PvE Agressive snipa, chceš mít 5 v magu. One shotuje kyklopy a portály v GoS - must have na lowman; Godroll: Fluted Barrel, Extended Mag, Reconstruction, Recombination, Handling MW
dimwishlist:item=2990047042
dimwishlist:item=2990047042,2420895100,1523832109,1546637391

// Praedyth's Revenge
//notes: 
dimwishlist:item=3653573172&perks=2420895100,3418782618,2213355989
dimwishlist:item=3653573172&perks=106909392,3418782618,2213355989

// Praedyth's Revenge (Timelost)
//notes: 
dimwishlist:item=1987769101&perks=2420895100,3418782618,2213355989
dimwishlist:item=1987769101&perks=106909392,3418782618,2213355989

// Thoughtless
//notes: 
dimwishlist:item=4067556514&perks=1087426260,3643424744,1771339417
dimwishlist:item=4067556514&perks=2420895100,3643424744,1771339417

//Eyasluna
//notes: 
dimwishlist:item=235827225&perks=1168162263,3523296417
dimwishlist:item=235827225&perks=247725512,3523296417
dimwishlist:item=235827225&perks=3108830275,3523296417
dimwishlist:item=235827225&perks=3124871000,3523296417
dimwishlist:item=235827225&perks=1168162263,124408337
dimwishlist:item=235827225&perks=247725512,124408337
dimwishlist:item=235827225&perks=3108830275,124408337
dimwishlist:item=235827225&perks=3124871000,124408337
dimwishlist:item=235827225&perks=1168162263,1015611457
dimwishlist:item=235827225&perks=247725512,1015611457
dimwishlist:item=235827225&perks=3108830275,1015611457
dimwishlist:item=235827225&perks=3124871000,1015611457

// Extraordinary Rendition
//notes: 
dimwishlist:item=1097616550,3643424744,4104185692
dimwishlist:item=1097616550,1820235745,3425386926

// Long Shadow
//notes: 
dimwishlist:item=3745990145,1087426260,957782887,3400784728
dimwishlist:item=3745990145,2420895100,247725512,3400784728

// Nightwatch
//notes: 
dimwishlist:item=3504336176,247725512,3038247973

// Sacred Provenance
//notes: 
dimwishlist:item=2408405461,839105230,1561002382,247725512,1015611457

// The Last Breath
//notes: 
dimwishlist:item=507038823&perks=679225683,3523296417,1774574192
dimwishlist:item=507038823&perks=1885400500,3523296417,1774574192
dimwishlist:item=507038823&perks=679225683,1820235745,1774574192
dimwishlist:item=507038823&perks=1885400500,1820235745,1774574192
dimwishlist:item=507038823&perks=679225683,3523296417,4104185692
dimwishlist:item=507038823&perks=1885400500,3523296417,4104185692
dimwishlist:item=507038823&perks=679225683,1820235745,4104185692
dimwishlist:item=507038823&perks=1885400500,1820235745,4104185692
dimwishlist:item=507038823&perks=679225683,3523296417,4049631843
dimwishlist:item=507038823&perks=1885400500,3523296417,4049631843
dimwishlist:item=507038823&perks=679225683,1820235745,4049631843
dimwishlist:item=507038823&perks=1885400500,1820235745,4049631843
dimwishlist:item=507038823&perks=679225683,3523296417,11612903
dimwishlist:item=507038823&perks=1885400500,3523296417,11612903
dimwishlist:item=507038823&perks=679225683,1820235745,11612903
dimwishlist:item=507038823&perks=1885400500,1820235745,11612903

// Whispering Slab
//notes: 
dimwishlist:item=211938782,2801223209,16392701,201365942,1546637391

// 7th Seraph Officer Revolver
//notes: 
dimwishlist:item=3037520408,202670084,3230963543,972757866,1954620775

// 7th Seraph Carabine
//notes: 
dimwishlist:item=1561006927&perks=3300816228,3425386926
dimwishlist:item=1561006927&perks=4071163871,3425386926
dimwishlist:item=1561006927&perks=1354429876,3425386926
dimwishlist:item=1561006927&perks=3300816228,1546637391
dimwishlist:item=1561006927&perks=4071163871,1546637391
dimwishlist:item=1561006927&perks=1354429876,1546637391

//---------------------ENERGY WEAPONS---------------------ENERGY WEAPONS---------------------ENERGY WEAPONS---------------------\\

// Truthteller
//notes:PvE: Blinding Grenades + Autoloading, must have
dimwishlist:item=1946491241,3032599245,3300816228

// Funnelweb
//notes:Skvělá PvE volba v kombinaci s void 3.0, konkrétně Volatile Rounds Perky: range, Subsistence/Autoloading + Frenzy/Adrenalin Junkie
dimwishlist:item=3341893443&perks=1820235745,4104185692
dimwishlist:item=3341893443&perks=3300816228,4104185692
dimwishlist:item=3341893443&perks=1820235745,11612903
dimwishlist:item=3341893443&perks=3300816228,11612903

// Father's Sins
//notes:PvE godroll: max handling, 7mag (Extended, Appended, Tactical*), Tripple Tap+Focused Fury
dimwishlist:item=3865728990,1840239774,106909392,3400784728,2896038713,186337601

// Nation of Beasts
//notes: 
dimwishlist:item=654370424&perks=202670084,3142289711,1168162263,2848615171
dimwishlist:item=654370424&perks=202670084,3142289711,3124871000,2848615171
dimwishlist:item=654370424&perks=202670084,3142289711,1168162263,3038247973
dimwishlist:item=654370424&perks=202670084,3142289711,3124871000,3038247973
dimwishlist:item=654370424&perks=202670084,3142289711,1168162263,3425386926
dimwishlist:item=654370424&perks=202670084,3142289711,3124871000,3425386926
dimwishlist:item=654370424&perks=202670084,3142289711,1168162263,1015611457
dimwishlist:item=654370424&perks=202670084,3142289711,3124871000,1015611457

// Tyrany of Heaven
//notes:
dimwishlist:item=2721249463,2801223209,16392701,201365942,3365897133

// Cartesian Coordinate
//notes: 
dimwishlist:item=2481881293&perks=1687452232,1556840489,1546637391
dimwishlist:item=2481881293&perks=689005463,1556840489,1546637391

// Under Your Skin
//notes: 
dimwishlist:item=232928045&perks=201365942,1048183818
dimwishlist:item=232928045&perks=201365942,3365897133
dimwishlist:item=232928045&perks=201365942,2848615171

// Insidious
//notes: 
dimwishlist:item=3428521585&perks=2848615171,1048183818
dimwishlist:item=3428521585&perks=3523296417,1048183818
dimwishlist:item=3428521585&perks=2848615171,11612903
dimwishlist:item=3428521585&perks=3523296417,11612903
dimwishlist:item=3428521585&perks=2848615171,4049631843
dimwishlist:item=3428521585&perks=3523296417,4049631843
dimwishlist:item=3428521585&perks=2848615171,3425386926
dimwishlist:item=3428521585&perks=3523296417,3425386926

// 7th Seraph SI-2
//notes: 
dimwishlist:item=3937866388&perks=3142289711,3523296417,1546637391
dimwishlist:item=3937866388&perks=3142289711,4071163871,1546637391
dimwishlist:item=3937866388&perks=3142289711,3523296417,3708227201
dimwishlist:item=3937866388&perks=3142289711,4071163871,3708227201
dimwishlist:item=3937866388&perks=3142289711,3523296417,2848615171
dimwishlist:item=3937866388&perks=3142289711,4071163871,2848615171

// Arc Logic
//notes: 
dimwishlist:item=2723909519&perks=3643424744,3523296417
dimwishlist:item=2723909519&perks=1820235745,3523296417
dimwishlist:item=2723909519&perks=3643424744,3708227201
dimwishlist:item=2723909519&perks=1820235745,3708227201
dimwishlist:item=2723909519&perks=3643424744,3425386926
dimwishlist:item=2723909519&perks=1820235745,3425386926
dimwishlist:item=2723909519&perks=3643424744,4104185692
dimwishlist:item=2723909519&perks=1820235745,4104185692
dimwishlist:item=2723909519&perks=3643424744,11612903
dimwishlist:item=2723909519&perks=1820235745,11612903

// Deafening Whisper
//notes: 
dimwishlist:item=981718087,2822142346,2010801679,3592538738
dimwishlist:item=981718087,2822142346,1556840489,3300816228
dimwishlist:item=981718087,2822142346,2010801679,3425386926

// Forbearance
//notes: 
dimwishlist:item=613334176&perks=3108830275,2396489472
dimwishlist:item=613334176&perks=3436462433,2396489472
dimwishlist:item=613334176&perks=2010801679,2396489472

// Empty Vessel
//notes: 
dimwishlist:item=4255586669&perks=3032599245,3300816228,1683379515
dimwishlist:item=4255586669&perks=3301904089,3300816228,1683379515
dimwishlist:item=4255586669&perks=3032599245,3300816228,1546637391
dimwishlist:item=4255586669&perks=3301904089,3300816228,1546637391
dimwishlist:item=4255586669&perks=3032599245,3300816228,960810156
dimwishlist:item=4255586669&perks=3301904089,3300816228,960810156
dimwishlist:item=4255586669&perks=3032599245,3300816228,3523296417
dimwishlist:item=4255586669&perks=3301904089,3300816228,3523296417
dimwishlist:item=4255586669&perks=3032599245,3300816228,4049631843
dimwishlist:item=4255586669&perks=3301904089,3300816228,4049631843
dimwishlist:item=4255586669&perks=3032599245,3300816228,3871884143
dimwishlist:item=4255586669&perks=3301904089,3300816228,3871884143

// First In, Last Out
//notes: 
dimwishlist:item=3616586446,1840239774,791862061,3300816228,1546637391

// Ikelos SMG
//notes: 
dimwishlist:item=2222560548&perks=1140096971,4071163871,1683379515
dimwishlist:item=2222560548&perks=1140096971,972757866,1683379515
dimwishlist:item=2222560548&perks=1140096971,1820235745,1683379515
dimwishlist:item=2222560548&perks=1140096971,4071163871,3708227201
dimwishlist:item=2222560548&perks=1140096971,972757866,3708227201
dimwishlist:item=2222560548&perks=1140096971,1820235745,3708227201
dimwishlist:item=2222560548&perks=1140096971,4071163871,3523296417
dimwishlist:item=2222560548&perks=1140096971,972757866,3523296417
dimwishlist:item=2222560548&perks=1140096971,1820235745,3523296417
dimwishlist:item=2222560548&perks=1140096971,4071163871,1546637391
dimwishlist:item=2222560548&perks=1140096971,972757866,1546637391
dimwishlist:item=2222560548&perks=1140096971,1820235745,1546637391
dimwishlist:item=2222560548&perks=1140096971,4071163871,3871884143
dimwishlist:item=2222560548&perks=1140096971,972757866,3871884143
dimwishlist:item=2222560548&perks=1140096971,1820235745,3871884143

// Ikelos Sniper
//notes: 
dimwishlist:item=1253087083,1840239774,106909392,1354429876,2213355989
dimwishlist:item=1253087083,1840239774,1087426260,3400784728,2213355989
dimwishlist:item=1253087083,1840239774,2420895100,3400784728,2213355989

// Plug ONE.1
//notes: 
dimwishlist:item=1289000550&perks=1687452232,2779035018,1427256713
dimwishlist:item=1289000550&perks=1687452232,671806388,1427256713

// Plug ONE.1 (Adept)
//notes: 
dimwishlist:item=534775659&perks=1687452232,2779035018,1427256713
dimwishlist:item=534775659&perks=1687452232,671806388,1427256713

// 7th Seraph VY-7
//notes: 
dimwishlist:item=766323545&perks=2010801679,1546637391
dimwishlist:item=766323545&perks=972757866,1546637391
dimwishlist:item=766323545&perks=2010801679,2779035018
dimwishlist:item=766323545&perks=972757866,2779035018
dimwishlist:item=766323545&perks=2010801679,2848615171
dimwishlist:item=766323545&perks=972757866,2848615171

// Palindrome
//notes: 
dimwishlist:item=432476743&perks=1168162263,3425386926
dimwishlist:item=432476743&perks=3643424744,3425386926
dimwishlist:item=432476743&perks=3124871000,3425386926
dimwishlist:item=432476743&perks=1168162263,4049631843
dimwishlist:item=432476743&perks=3643424744,4049631843
dimwishlist:item=432476743&perks=3124871000,4049631843

// Palindrome (Adept)
//notes: 
dimwishlist:item=1481892490&perks=1168162263,3425386926
dimwishlist:item=1481892490&perks=3643424744,3425386926
dimwishlist:item=1481892490&perks=3124871000,3425386926
dimwishlist:item=1481892490&perks=1168162263,4049631843
dimwishlist:item=1481892490&perks=3643424744,4049631843
dimwishlist:item=1481892490&perks=3124871000,4049631843

// Vouchsafe
//notes: 
dimwishlist:item=3242168339,1840239774,3142289711,247725512,3038247973
dimwishlist:item=3242168339,1840239774,3142289711,247725512,1546637391

// Vision of Confluence
//notes: 
dimwishlist:item=3186018373,3418782618,1683379515
dimwishlist:item=3186018373&perks=3418782618,1683379515

// Vision of Confluence (Adpet)
//notes: 
dimwishlist:item=690668916,3418782618,1683379515

// Fugue-55
//notes: 
dimwishlist:item=2233545123,1087426260,1354429876,1771339417
dimwishlist:item=2233545123,2420895100,1556840489,1546637391
dimwishlist:item=2233545123,1840239774,1087426260,1354429876,2896038713

// Explosive Personality
//notes: 
dimwishlist:item=4096943616&perks=3300816228,2209918983
dimwishlist:item=4096943616&perks=3300816228,1683379515
dimwishlist:item=4096943616&perks=3300816228,4049631843
dimwishlist:item=4096943616&perks=3300816228,3871884143

//---------------------POWER WEAPONS---------------------POWER WEAPONS---------------------POWER WEAPONS---------------------\\

// Cataclysmic
//notes:PvE: FTTC + Bait and Switch/Focused Fury
dimwishlist:item=999767358
dimwishlist:item=999767358&perks=1354429876,3078487919
dimwishlist:item=999767358&perks=1354429876,2896038713

// Half-Truths
//notes: 
dimwishlist:item=3257091166&perks=269888150,2726471870,2077819806
dimwishlist:item=3257091166&perks=269888150,1749209109,2077819806

// The Other Half
//notes: 
dimwishlist:item=3257091167&perks=269888150,2077819806,3708227201
dimwishlist:item=3257091167&perks=269888150,2077819806,1546637391
dimwishlist:item=3257091167&perks=269888150,2077819806,3913600130
dimwishlist:item=3257091167&perks=269888150,2077819806,4104185692

// Falling Guillotine
//notes: 
dimwishlist:item=614426548&perks=3666208348,269888150,1749209109,3708227201
dimwishlist:item=614426548&perks=3666208348,269888150,1749209109,3913600130

// Palmyra-B
//notes: 
dimwishlist:item=3489657138,3525010810,3796465595,3300816228,3194351027
dimwishlist:item=3489657138,3525010810,3796465595,3300816228,3927722942

// Royal Entry
//notes: 
dimwishlist:item=2448907086,3796465595,3300816228,3927722942

// Hezen Vengence
//notes: 
dimwishlist:item=4050645223&perks=3796465595,3643424744,3523296417
dimwishlist:item=4050645223&perks=2985827016,3643424744,3523296417
dimwishlist:item=4050645223&perks=3796465595,3300816228,3523296417
dimwishlist:item=4050645223&perks=2985827016,3300816228,3523296417
dimwishlist:item=4050645223&perks=3796465595,3977735242,3523296417
dimwishlist:item=4050645223&perks=2985827016,3977735242,3523296417
dimwishlist:item=4050645223&perks=3796465595,3643424744,1546637391
dimwishlist:item=4050645223&perks=2985827016,3643424744,1546637391
dimwishlist:item=4050645223&perks=3796465595,3300816228,1546637391
dimwishlist:item=4050645223&perks=2985827016,3300816228,1546637391
dimwishlist:item=4050645223&perks=3796465595,3977735242,1546637391
dimwishlist:item=4050645223&perks=2985827016,3977735242,1546637391
dimwishlist:item=4050645223&perks=3796465595,3643424744,3927722942
dimwishlist:item=4050645223&perks=2985827016,3643424744,3927722942
dimwishlist:item=4050645223&perks=3796465595,3300816228,3927722942
dimwishlist:item=4050645223&perks=2985827016,3300816228,3927722942
dimwishlist:item=4050645223&perks=3796465595,3977735242,3927722942
dimwishlist:item=4050645223&perks=2985827016,3977735242,3927722942

// Hezen Vengence (Timelost)
//notes: 
dimwishlist:item=1921159786&perks=3796465595,3643424744,3523296417
dimwishlist:item=1921159786&perks=2985827016,3643424744,3523296417
dimwishlist:item=1921159786&perks=3796465595,3300816228,3523296417
dimwishlist:item=1921159786&perks=2985827016,3300816228,3523296417
dimwishlist:item=1921159786&perks=3796465595,3977735242,3523296417
dimwishlist:item=1921159786&perks=2985827016,3977735242,3523296417
dimwishlist:item=1921159786&perks=3796465595,3643424744,1546637391
dimwishlist:item=1921159786&perks=2985827016,3643424744,1546637391
dimwishlist:item=1921159786&perks=3796465595,3300816228,1546637391
dimwishlist:item=1921159786&perks=2985827016,3300816228,1546637391
dimwishlist:item=1921159786&perks=3796465595,3977735242,1546637391
dimwishlist:item=1921159786&perks=2985827016,3977735242,1546637391
dimwishlist:item=1921159786&perks=3796465595,3643424744,3927722942
dimwishlist:item=1921159786&perks=2985827016,3643424744,3927722942
dimwishlist:item=1921159786&perks=3796465595,3300816228,3927722942
dimwishlist:item=1921159786&perks=2985827016,3300816228,3927722942
dimwishlist:item=1921159786&perks=3796465595,3977735242,3927722942
dimwishlist:item=1921159786&perks=2985827016,3977735242,3927722942

// Reed's Regret
//notes: 
dimwishlist:item=1399243961&perks=2680121939,3400784728,1546637391
dimwishlist:item=1399243961&perks=1483536627,3400784728,1546637391
dimwishlist:item=1399243961&perks=1687452232,3400784728,1546637391
dimwishlist:item=1399243961&perks=689005463,3400784728,1546637391
dimwishlist:item=1399243961&perks=2680121939,3300816228,1546637391
dimwishlist:item=1399243961&perks=1483536627,3300816228,1546637391
dimwishlist:item=1399243961&perks=1687452232,3300816228,1546637391
dimwishlist:item=1399243961&perks=689005463,3300816228,1546637391
dimwishlist:item=1399243961&perks=2680121939,2284787283,1546637391
dimwishlist:item=1399243961&perks=1483536627,2284787283,1546637391
dimwishlist:item=1399243961&perks=1687452232,2284787283,1546637391
dimwishlist:item=1399243961&perks=689005463,2284787283,1546637391
dimwishlist:item=1399243961&perks=2680121939,3400784728,1771339417
dimwishlist:item=1399243961&perks=1483536627,3400784728,1771339417
dimwishlist:item=1399243961&perks=1687452232,3400784728,1771339417
dimwishlist:item=1399243961&perks=689005463,3400784728,1771339417
dimwishlist:item=1399243961&perks=2680121939,3300816228,1771339417
dimwishlist:item=1399243961&perks=1483536627,3300816228,1771339417
dimwishlist:item=1399243961&perks=1687452232,3300816228,1771339417
dimwishlist:item=1399243961&perks=689005463,3300816228,1771339417
dimwishlist:item=1399243961&perks=2680121939,2284787283,1771339417
dimwishlist:item=1399243961&perks=1483536627,2284787283,1771339417
dimwishlist:item=1399243961&perks=1687452232,2284787283,1771339417
dimwishlist:item=1399243961&perks=689005463,2284787283,1771339417

// Reed's Regret (Adept)
//notes: 
dimwishlist:item=2475355656&perks=2680121939,3400784728,1546637391
dimwishlist:item=2475355656&perks=1483536627,3400784728,1546637391
dimwishlist:item=2475355656&perks=1687452232,3400784728,1546637391
dimwishlist:item=2475355656&perks=689005463,3400784728,1546637391
dimwishlist:item=2475355656&perks=2680121939,3300816228,1546637391
dimwishlist:item=2475355656&perks=1483536627,3300816228,1546637391
dimwishlist:item=2475355656&perks=1687452232,3300816228,1546637391
dimwishlist:item=2475355656&perks=689005463,3300816228,1546637391
dimwishlist:item=2475355656&perks=2680121939,2284787283,1546637391
dimwishlist:item=2475355656&perks=1483536627,2284787283,1546637391
dimwishlist:item=2475355656&perks=1687452232,2284787283,1546637391
dimwishlist:item=2475355656&perks=689005463,2284787283,1546637391
dimwishlist:item=2475355656&perks=2680121939,3400784728,1771339417
dimwishlist:item=2475355656&perks=1483536627,3400784728,1771339417
dimwishlist:item=2475355656&perks=1687452232,3400784728,1771339417
dimwishlist:item=2475355656&perks=689005463,3400784728,1771339417
dimwishlist:item=2475355656&perks=2680121939,3300816228,1771339417
dimwishlist:item=2475355656&perks=1483536627,3300816228,1771339417
dimwishlist:item=2475355656&perks=1687452232,3300816228,1771339417
dimwishlist:item=2475355656&perks=689005463,3300816228,1771339417
dimwishlist:item=2475355656&perks=2680121939,2284787283,1771339417
dimwishlist:item=2475355656&perks=1483536627,2284787283,1771339417
dimwishlist:item=2475355656&perks=1687452232,2284787283,1771339417
dimwishlist:item=2475355656&perks=689005463,2284787283,1771339417

// Threaded Needle
//notes: 
dimwishlist:item=3075224551,1840239774,1687452232,3300816228,1546637391
dimwishlist:item=3075224551,1840239774,689005463,247725512,1546637391
dimwishlist:item=3075224551,1840239774,689005463,2284787283,1546637391
dimwishlist:item=3075224551,1840239774,689005463,2869569095,1546637391

// Hero of Ages
//notes: 
dimwishlist:item=2139640995,3666208348,269888150,3523296417,2396489472

// Red Herring
//notes: 
dimwishlist:item=3175851496,3525010810,3796465595,2869569095,3927722942

// Corrective Measure
//notes: 
dimwishlist:item=471518543&perks=1820235745,11612903
dimwishlist:item=471518543&perks=3418782618,11612903
dimwishlist:item=471518543&perks=3523296417,11612903
dimwishlist:item=471518543&perks=1820235745,1561789734
dimwishlist:item=471518543&perks=3418782618,1561789734
dimwishlist:item=471518543&perks=3523296417,1561789734
dimwishlist:item=471518543&perks=1820235745,4049631843
dimwishlist:item=471518543&perks=3418782618,4049631843
dimwishlist:item=471518543&perks=3523296417,4049631843
dimwishlist:item=471518543&perks=1820235745,3824105627
dimwishlist:item=471518543&perks=3418782618,3824105627
dimwishlist:item=471518543&perks=3523296417,3824105627

// Corrective Measure (Timelost)
//notes: 
dimwishlist:item=3796510434&perks=1820235745,11612903
dimwishlist:item=3796510434&perks=3418782618,11612903
dimwishlist:item=3796510434&perks=3523296417,11612903
dimwishlist:item=3796510434&perks=1820235745,1561789734
dimwishlist:item=3796510434&perks=3418782618,1561789734
dimwishlist:item=3796510434&perks=3523296417,1561789734
dimwishlist:item=3796510434&perks=1820235745,4049631843
dimwishlist:item=3796510434&perks=3418782618,4049631843
dimwishlist:item=3796510434&perks=3523296417,4049631843
dimwishlist:item=3796510434&perks=1820235745,3824105627
dimwishlist:item=3796510434&perks=3418782618,3824105627
dimwishlist:item=3796510434&perks=3523296417,3824105627

// Commemoration
//notes: 
dimwishlist:item=4230965989,1840239774,2420895100,1523832109,3425386926
dimwishlist:item=4230965989,1840239774,2420895100,1523832109,2848615171
dimwishlist:item=4230965989,1840239774,2420895100,2779035018,2848615171

//Typhon GL5
//notes: 
dimwishlist:item=3568377122,3301904089,3523296417,3194351027
