title:Pro-gamer wishlist zrozen v Madhousu
Link pro import wishlistu: https://raw.githubusercontent.com/xSajk/destiny/dim/Ultimate_wishlist_by_Sajk%26Mara

// Funnelweb
//notes:PvE: range, Subsistence/Autoloading+Frenzy/Adrenalin Junkie
dimwishlist:item=3341893443&perks=1820235745,4104185692
dimwishlist:item=3341893443&perks=3300816228,4104185692
dimwishlist:item=3341893443&perks=1820235745,11612903
dimwishlist:item=3341893443&perks=3300816228,11612903

// Father's Sins
//notes:<br>PvE godroll: max handling, 7mag (Extended, Appended, Tactical*), 
Tripple Tap+Focused Fury
dimwishlist:item=3865728990,1840239774,106909392,3400784728,2896038713,186337601

// Truthteller
//notes:PvE: Blinding Grenades+Autoloading
dimwishlist:item=1946491241,3032599245,3300816228

// Pardon Our Dust
//notes:PvE: <br>Blinding Grenades
+Autoloading
dimwishlist:item=3849810018,3032599245,3300816228
