title:Pro-gamer wishlist zrozen v Madhousu
description:Wishlist podle našich představ, zaměřuje se na nejlepší zbraně s nejlepšími perky. Stručný popis bez zbytečných sraček.
Link pro import wishlistu: https://raw.githubusercontent.com/xSajk/destiny/dim/Ultimate_wishlist_by_Sajk%26Mara

// Funnelweb
//notes:Skvělá PvE volba v kombinaci s void 3.0, konkrétně **Volatile Rounds** Perky: range, Subsistence/Autoloading + Frenzy/Adrenalin Junkie
dimwishlist:item=3341893443&perks=1820235745,4104185692
dimwishlist:item=3341893443&perks=3300816228,4104185692
dimwishlist:item=3341893443&perks=1820235745,11612903
dimwishlist:item=3341893443&perks=3300816228,11612903

// Father's Sins
//notes:PvE godroll: max handling, 7mag (Extended, Appended, Tactical*), Tripple Tap+Focused Fury
dimwishlist:item=3865728990,1840239774,106909392,3400784728,2896038713,186337601

// Truthteller
//notes:PvE: Blinding Grenades + Autoloading, must have
dimwishlist:item=1946491241,3032599245,3300816228

// Pardon Our Dust
//notes:PvE: Blinding Grenades + Autoloading
dimwishlist:item=3849810018,3032599245,3300816228

// Ignition Code
//notes:PvE: Blinding Grenades + Slideshot
dimwishlist:item=304659313,3032599245,3161816588

// Submission
//notes:PvE: Subsistence/Overflow + Frenzy/Demolitionist/Swashbuckler
dimwishlist:item=3886416794&perks=1820235745,4104185692
dimwishlist:item=3886416794&perks=3643424744,4104185692
dimwishlist:item=3886416794&perks=1820235745,3523296417
dimwishlist:item=3886416794&perks=3643424744,3523296417

// Cataclysmic
//notes:PvE: FTTC + Bait and Switch/Focused Fury
dimwishlist:item=999767358
dimwishlist:item=999767358&perks=1354429876,3078487919
dimwishlist:item=999767358&perks=1354429876,2896038713

// Supremacy
//notes:PvE: 7mag, Snapshot + Tripple Tap
dimwishlist:item=686951703
dimwishlist:item=686951703,1087426260,957782887,3400784728
dimwishlist:item=686951703,2420895100,957782887,3400784728
